<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wanwan-demo</artifactId>
        <groupId>com.fun</groupId>
        <version>2.9.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>20210924-auth2-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auth-server-example</module>
        <module>auth-resource-example</module>
        <module>auth-gateway-example</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fun</groupId>
            <artifactId>wanwan-web-common</artifactId>
            <version>2.9.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fun</groupId>
            <artifactId>wanwan-common-tool</artifactId>
            <version>2.9.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>

</project>
